AppListaSupermercado/AppListaSupermercado/View/ListaProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppListaSupermercado.View.ListaProdutos">
    
    <ContentPage.Content>
        
        <StackLayout>
            <Label Text="Lista Supermercado"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="30"
                   TextColor="Black"/>
            <RefreshView x:Name="atualizando" IsRefreshing="False">
                <ListView x:Name="lista">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="*,*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Id" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Nome" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Valor Estimado" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Valor Pago" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover"/>
                                </ViewCell.ContextActions>

                                <Grid RowDefinitions="Auto" 
                                      ColumnDefinitions="*,*,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Descricao}" />
                                    <Label Grid.Row="0" Grid.Column="2" 
                                       Text="{Binding Data_Criacao, StringFormat='{}{0:dd/MM/yyyy}'}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
            <Button Text="Adicionar Produto" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    BackgroundColor="DarkRed"
                    Margin="70"
                    Clicked="Button_Clicked"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>